<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:background="@drawable/weather_bj"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:id="@+id/tb_toolbar"
                android:background="#00000000"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.Drawer.ArrowAnimation" />


            <RelativeLayout
                android:layout_marginBottom="36dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="64sp"
                        android:id="@+id/tv_type"
                        android:text="未知"
                        android:textColor="@color/colorWrite"
                        />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_city_name"
                        android:text="未知"
                        android:textSize="28sp"
                        android:textColor="@color/colorWrite"
                        />


                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="54sp"
                            android:id="@+id/tv_wendu"
                            android:text=""
                            android:textColor="@color/colorWrite"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="54sp"
                            android:text="°C"
                            android:textColor="@color/colorWrite"
                            />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/colorWrite"
            android:orientation="vertical"
            >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_weather_all"
                android:cacheColorHint="@color/colorTran"
                android:listSelector="@color/colorTran"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:divider="@color/colorUpBlack"
                android:dividerHeight="0dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/colorListBJ"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="36dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_weather_info_suggest"
                android:textSize="16sp"
                android:textColor="@color/colorWrite"
                android:lineSpacingMultiplier="1.2"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@color/colorListBJ"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/lv_menu"
            android:choiceMode="singleChoice"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@color/colorListBJ"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="设置"
                android:textColor="@color/colorWrite"
                />

            <TextView
                android:layout_width="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_height="match_parent"
                android:background="@color/colorListBJ"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="退出"
                android:textColor="@color/colorWrite"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>